server {
    listen       80;
<<<<<<< HEAD
    server_name  artcalendar.test.com;
=======
    server_name  artcalendar.docker.com;
>>>>>>> 027fe75ab603cb74a261296b820e4cd282a249a2

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
<<<<<<< HEAD
        root   /var/www/html/artcalendar;
        index  index.php index.html index.htm;
=======
        root   /var/www/html;
        index  index.html index.htm;
>>>>>>> 027fe75ab603cb74a261296b820e4cd282a249a2
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
<<<<<<< HEAD
=======

>>>>>>> 027fe75ab603cb74a261296b820e4cd282a249a2
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
<<<<<<< HEAD
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/artcalendar/$fastcgi_script_name;
=======
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/artcalendar$fastcgi_script_name;
>>>>>>> 027fe75ab603cb74a261296b820e4cd282a249a2
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

